*{
    margin: 0;
    padding: 0;
}
.container{
    /* width: 100vw; */
    /* height: 100vh; */
    font-family: 'Poppins', sans-serif;
    display: grid;
    align-items: center;
    justify-content: center;
}
.color1{
    width: 1px;
    height: 1px;
    border-radius: 50%;
    /* background-color: orangered; */
    position: absolute;
    z-index: -1;
    top: 0px;
    /* left: 100px; */
    box-shadow: 700px 030px 150px 100px rgb(248, 94, 222),950px 190px 130px 100px rgb(84, 240, 240),800px 400px 130px 90px rgb(243, 228, 88),200px 30px 130px 90px rgb(140, 0, 255),350px 250px 130px 90px rgb(248, 115, 230),150px 400px 130px 90px rgb(100, 243, 243);
    animation: ball 5s linear infinite;
}
@keyframes ball{
    0%{
        transform: translate(10px);

    }
   
    25%{
        transform: translate(70px,30px);
    }
    50%{
        transform: translate(100px,50px); 
    }
    75%{
        transform: translate(10px,50px); 
    }
    100%{
        transform: translate(0px);
    }
}
.level{
    display: flex;
    justify-content: center;
    padding-top: 12px;

}
.img{
    width: 95px;
    height: 25px;
    border-radius: 5px;
    padding-top: 12px;
    padding-left: 5px;
   
}
.text{
    font-size: 70px;
    text-align: center;  
    -webkit-text-stroke: 3px; 
}
.text1{
    font-size: 70px;
    text-align: center;
    padding-top: 40px;   
    -webkit-text-stroke: 3px; 
}
.text2{
    text-align: center;
    font-size: 22px;
}
.text3{
    text-align: center;
    font-size: 22px;
    color: rgb(26, 168, 168);
    padding-bottom: 22px;
}
.text4{
    text-align: center;
    font-size: 22px;
    padding-top: 18px;
}
span::after{
    content: " ";
    animation: flutter infinite 6s ;
    opacity: 80%;
    
}
@keyframes flutter{
    0%{
        content: "Angular Developer";
        
    }
    25%{
        content: "React Developer"; 
        transform: rotateX(360deg);
    }
    50%{
        content: "Flutter Developer";
    }
    75%{
         content: "Full-Stack Developer";    
    }
    100%{
        content: "Angular Developer";
    }
}
.box1{
    width: 760px;
    height: 330px;
    border-radius: 10px;
    background-color: #242A54;
    display: flex;
    justify-content: space-between;
    margin-left: 210px;
}
.sec1{
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows:  repeat(15,1fr);
    width: 240px;
}
.feb{
    background-color: #F6B14B;
    display: grid;
    grid-area: 7/4/9/14;
    border-radius: 5px 5px 0px 0px ;
    align-items: center;
    justify-content: center;
}
.date{
    background-color: white;
    display: grid;
    grid-area: 9/4/11/14;
    border-radius: 0px 0px 5px 5px ;
    align-items: center;
    justify-content: center;

}
.cal,.cap1{
    width: 30px;
    background-color: white;
    border-radius: 5px;
    padding: 8px;
    color: #f8ab37;
}
.sec2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 500px;
    padding-left: 40px;
    
}
.p2{
    color: white;
    font-size: 38px;

}
.p11{
    color: white;
   

}
.P3{
    color: white;
    margin-left: 55px;
    margin-top: -50px;
}
.sec3{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    /* border: 1px solid white; */
    width: 300px;
    padding-right: 60px;


}
.bt{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    background-color: #F29100;
    border: none;
}
.bt:hover{
    cursor: pointer;
}
.box2{
    width: 800px;
    text-align: center;
    margin-left: 190px;
    color: #242A54;
}
.box3{
    width: 1000px;
    height: 510px;
    /* border: 1px solid black; */
    padding: 5px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-left: 85px;
}
.suit{
    height:  50px;
    padding: 10px;
}
.round{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
#pro{
    animation: pro 2s ease-in-out infinite;
}
@keyframes pro{
    0%{
        transform: translateY(50px);
    }
    33.3%{
        transform: translate(0px);
    }
    66.6%{
        transform: translate(0px);
    }
    100%{
        transform: translateY(-50px);
    }
}
.suit,.pro,.message,.send{
    width: 38px;
}
.div1{
    width: 250px;
    padding: 15px;
    background-color: #B4EDF8;
    border-radius: 15px;
}
.div2{
    width: 250px;
    padding: 15px;
    background-color: #FBDDB1;
    border-radius: 15px;
}
.div3{
    width: 250px;
    padding: 15px;
    background-color: #A7F3D0;
    border-radius: 15px;
}
#mesg{
    animation: msg 1s linear 0 infinite ;
    width: 50px;
    padding: 10px;
}
@keyframes msg{
    0%{
        transform: translateY(50px);
    }
    33.3%{
        transform: translate(0px);
    }
    66.6%{
        transform: translate(0px);
    }
    100%{
        transform: translateY(-50px);
    }
}
.div4{
    width: 250px;
    padding: 15px;
    background-color: #D8B4FE;
    border-radius: 15px;
}
.p1{
   font-size: 17px;
   color: black;
}
.box4{
    width: 1000px;
    height: 500px;
    border-radius: 20px;
    /* border: 1px solid black ; */
    background-color: #B4EDF8;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
    margin-left: 90px;
}
.h1{
    display: grid;
    grid-area:3/1/4/16;
    align-items: center;
    justify-items: center;
    font-size: 45px;
    text-align: center;

}
.box5{
    background-color:  #B4EDF8;
    grid-area: 7/2/14/15;
    display: grid;
    grid-template-columns: repeat(50,1fr);
    grid-template-rows: repeat(50,1fr);
    /* margin-left: 200px; */
}
.c1{
    /* width: 15px; */
    /* height: 15px; */
    background-color: #242A54;
    border-radius: 50%;
    grid-area: 1/1/17/5;
    align-items: center;
    justify-items: center;
    display: grid;
    color: white;
    z-index: 1;
}
.c2{
    background-color: #242A54;
    border-radius: 50%;
    grid-area: 1/10/17/14;
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;
    z-index: 1;
}
.c3{
    background-color: #242A54;
    border-radius: 50%;
    grid-area: 1/20/17/24;
    align-items: center;
    justify-items: center;
    display: grid;
    color: white;
    z-index: 1;
}
.c4{
    background-color: #242A54;
    border-radius: 50%;
    grid-area: 1/28/17/32;
    align-items: center;
    justify-content: center;
    display: grid;
    color: white;
    z-index: 1;
}
.c5{
    background-color: #242A54;
    border-radius: 50%;
    grid-area: 1/38/17/42;
    align-items: center;
    justify-items: center;
    display: grid;
    color: white;
    z-index: 1;
}
.t1{

    grid-area: 17/5/31/11;
}
.t2{
    grid-area: 17/13/31/20;
}
.t3{
grid-area: 17/23/31/31;
}
.t4{
    grid-area: 17/31/31/41;
}
.t5{
    grid-area: 17/41/31/55;
}
.dot1{
    border: 1px dashed black;
    grid-area:  9/3/33/7;
    border-right: transparent;
    border-bottom: transparent;

}
.dot2{
    border: 1px dashed black;
    grid-area:  9/12/33/17;
    border-right: transparent;
    border-bottom: transparent;
}
.dot3{
    border: 1px dashed black;
    grid-area:  9/22/33/26;
    border-right: transparent;
    border-bottom: transparent;
}
.dot4{
    border: 1px dashed black;
    grid-area:  9/30/33/35;
    border-right: transparent;
    border-bottom: transparent;
}
.dot5{
    border: 1px dashed black;
    grid-area:  9/40/33/46;
    border-right: transparent;
    border-bottom: transparent;
}


.box6{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;
    flex-direction: column;
    padding-bottom: 40px;.
    /* margin-left: 80px; */
}
.box7{
    width: 800px;
    height: 330px;
    display: flex;
    padding: 25px;
    /* background-color: #A7F3D0; */
    margin-left: 165px;
    /* justify-content: space-around; */
    
}
.div5{
    width: 330px;
    padding: 35px;
}
#div5{
    border: 1px dashed black;
    border-top: transparent;
    border-bottom: transparent;
}
.box8{
    width: 850px;
    height:750px;
    margin-left: 70px;
    /* background-color: antiquewhite; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 165px;
    padding-bottom: 200px;
}
.sec11{
    background-color: #A7F3D0;
    width: 360px;
    height: 750px;
    border-radius: 25px;
    background-color: #E1F8FC;

    display: grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(60,1fr);
}
.sec12{
    background-color: #FDF2E0;
    width: 360px;
    height: 750px;
    display: grid;
    border-radius: 25px;

    display: grid;
    grid-template-columns: repeat(40,1fr);
    grid-template-rows: repeat(60,1fr);
}
.h11{
    grid-area: 5/6/7/25;
}
.dat{
    /* border: 1px solid black; */
    grid-area: 8/6/13/23;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}
.fe{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;background-color: #F6B14B;
    border-radius: 10px 0px 0px 10px;
}
.t23{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 0px 10px 10px 0px ;
}
.bec{
    grid-area: 15/6/29/25;
}
.cap{
    width: 25px;
    grid-area: 32/6/36/13;
    background-color: white;
    border-radius: 5px;
    padding: 8px;
    color: rgb(13, 13, 70);
}
.off{
    grid-area: 33/12/34/38;
}
.cale{
    grid-area: 35/6/38/13;
    width: 25px;
    background-color: white;
    border-radius: 5px;
    padding: 8px;
    color: rgb(13, 13, 70);
}
.month{
    grid-area: 36/12/37/38;
}
.course{
    grid-area: 39/6/41/38;
}
.master{
    grid-area: 42/6/45/32;
}
.bt1{
    grid-area: 57/1/61/61; 
    border: 0px solid black;
    border-radius: 0px 0px 15px 15px;
    background: #52D5ED;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.bt1:hover{
    cursor: pointer;
}
#bt1{
    background: #F6B14B;
}
.arrow{
    padding-left: 15px;
    width: 30px;
}
.box9{
    width: 700px;
    height: 620px;
    /* background-color: #F29100; */
    margin-left: 230px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    /* padding-top: 10px; */
    padding-bottom: 140px;
    

}
.div6{
    border: 2px solid silver;
    border-radius: 15px;
    padding: 20px;
}
#div6{
    text-align: center;
}

.box10{
    width: 1178px;
    height: 615px;
    /* background-color: #242A54; */
}
.sec21{
    width: 1178px;
    height: 55%;
    background-color: #17C3E2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.sec22{
    /* width: 1178px; */
    /* height: 45%; */
    background-color: #242A54;
}
.lev{
    width: 100px;
}
.bt2{
    width: 190px;
    height: 50px;
    border: 1px solid rgb(#1b2046);
    border-radius: 13px;
    background-color: transparent;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bt2:hover{
    background-color: #1b2046;
    color: white;
    cursor: pointer;
}
.wats{
    width: 30px;
}
.sec22{
    color: white;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    flex-direction: row;
    padding: 35px;
    padding-right: 200px;
    
}
.face{
    width: 30px;
    background-color: white;
    border-radius: 50%;
}
.icons{
    grid-area: 51/1/57/61;
    /* background-color: #5f9da7; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-wrap: ; */
}
.ts,.js,.html,.angu,.dart,.android,.ios{
    width: 35px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid transparent;
}
.fire,.css,.flutter,.ios{
    width: 25px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid transparent; 
}
.mongo{
    height: 35px;
    width: 35px;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid transparent; 
}
